<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> google</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .nhap
            {
            float: left;
            margin: 100px;
            clear: none;
            }
            li
            {
                display: inline;
                list-style: none;
                float: right 
            }
            .logo{
                float: left;
                width: 150px;
                height: 150px;
                margin: 60px;
                clear: none;
            }
            .a{
                width: 100px;
                height: 100px;
                
            }
            img{
                
                margin-top: 10px;
                margin-left: 130px;
            }
        </style>
    </head>
    <body>
        <div class="list">
            <ul>
                <li> <a href="" style="color:red">gmail </a></li>
           <li>&nbsp &nbsp</li>
           <li> <a href="">hình ảnh</a></li>
        </ul>
        </div>
        <form>
        <img src="‪‪‪‪‪"/>
        
        <div class="nhap">
            <input type="text" name="khungnhap" placeholder="hãy nhập nội dung cần tìm" size="70">
        </div>
        <div class="a">
        <input type="submit" value="tìm kiếm với google"/>
        </div>
        </form>
    </body>
</html>
